<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-1036.0, 365.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-908.0, 365.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-757.0, 364.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-502.0, 352.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(-61.0, 93.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-775.0, 179.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-504.0, 451.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-503.0, 550.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-504.0, 636.0)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(-291.0, 642.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-767.0, 547.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(-46.0, 268.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-509.0, 161.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(-252.0, 220.0)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(-49.0, 478.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-507.0, 44.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/Users/benjaminliu/Desktop/信用卡违约数据/default of credit card clients.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 25, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/Users/benjaminliu/Desktop/iris.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/benjaminliu/Desktop/信用卡违约数据', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd8\x00\x00\x03o\x00\x00\x02C\x00\x00\x02\x1d\x00\x00\x00\xf4\x00\x00\x03o\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVGxAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAAD
sAAAAAACBAAABaCUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMAVmUSwGGlIwJYXZhaWxhYmxllEsA
hpSMAlgxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJYMpRLAYaUaBhLAYaUjAJYM5RLAoaUaBhLAoaU
jAJYNJRLAoaUaBhLA4aUjAJYNZRLAoaUaBhLBIaUjAJYNpRLAoaUaBhLBYaUjAJYN5RLAoaUaBhL
BoaUjAJYOJRLAoaUaBhLB4aUjAJYOZRLAoaUaBhLCIaUjANYMTCUSwKGlGgYSwmGlIwDWDExlEsC
hpRoGEsKhpSMA1gxMpRLAoaUaBhLC4aUjANYMTOUSwKGlGgYSwyGlIwDWDE0lEsChpRoGEsNhpSM
A1gxNZRLAoaUaBhLDoaUjANYMTaUSwKGlGgYSw+GlIwDWDE3lEsChpRoGEsQhpSMA1gxOJRLAoaU
aBhLEYaUjANYMTmUSwKGlGgYSxKGlIwDWDIwlEsChpRoGEsThpSMA1gyMZRLAoaUaBhLFIaUjANY
MjKUSwKGlGgYSxWGlIwDWDIzlEsChpRoGEsWhpSMBlRhcmdldJRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoFksCaBpLAWgdSwJoIEsCaCNLAmgmSwJoKUsCaCxL
AmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksC
aFlLAmgSSwFoXEsBdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKGgSSwGGlIwJYXZhaWxhYmxllEsAhpSMAlgxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJYMpRL
AYaUaG9LAYaUjAJYM5RLAoaUaG9LAoaUjAJYNJRLAoaUaG9LA4aUjAJYNZRLAoaUaG9LBIaUjAJY
NpRLAoaUaG9LBYaUjAJYN5RLAoaUaG9LBoaUjAJYOJRLAoaUaG9LB4aUjAJYOZRLAoaUaG9LCIaU
jANYMTCUSwKGlGhvSwmGlIwDWDExlEsChpRob0sKhpSMA1gxMpRLAoaUaG9LC4aUjANYMTOUSwKG
lGhvSwyGlIwDWDE0lEsChpRob0sNhpSMA1gxNZRLAoaUaG9LDoaUjANYMTaUSwKGlGhvSw+GlIwD
WDE3lEsChpRob0sQhpSMA1gxOJRLAoaUaG9LEYaUjANYMTmUSwKGlGhvSxKGlIwDWDIwlEsChpRo
b0sThpSMA1gyMZRLAoaUaG9LFIaUjANYMjKUSwKGlGhvSxWGlIwDWDIzlEsChpRob0sWhpSMBlRh
cmdldJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhhfZQoaG1LAmhxSwFodEsCaHdLAmh6
SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRL
AminSwJoqksCaK1LAmiwSwJoEksBaLNLAXVoY32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lChoEksBhpSMCWF2YWlsYWJsZZRLAIaUjAJYMZRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwCWDKUSwGGlGjESwGGlIwCWDOUSwKGlGjESwKGlIwCWDSUSwKGlGjESwOGlIwCWDWUSwKGlGjE
SwSGlIwCWDaUSwKGlGjESwWGlIwCWDeUSwKGlGjESwaGlIwCWDiUSwKGlGjESweGlIwCWDmUSwKG
lGjESwiGlIwDWDEwlEsChpRoxEsJhpSMA1gxMZRLAoaUaMRLCoaUjANYMTKUSwKGlGjESwuGlIwD
WDEzlEsChpRoxEsMhpSMA1gxNJRLAoaUaMRLDYaUjANYMTWUSwKGlGjESw6GlIwDWDE2lEsChpRo
xEsPhpSMA1gxN5RLAoaUaMRLEIaUjANYMTiUSwKGlGjESxGGlIwDWDE5lEsChpRoxEsShpSMA1gy
MJRLAoaUaMRLE4aUjANYMjGUSwKGlGjESxSGlIwDWDIylEsChpRoxEsVhpSMA1gyM5RLAoaUaMRL
FoaUjAZUYXJnZXSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoYX2UKGjCSwJoxksBaMlL
AmjMSwJoz0sCaNJLAmjVSwJo2EsCaNtLAmjeSwJo4UsCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sC
aPZLAmj5SwJo/EsCaP9LAmoCAQAASwJqBQEAAEsCaBJLAWoIAQAASwF1aGN9lHViaAspgZR9lCho
Dn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaBJLAYaUjAlhdmFpbGFibGWUSwCGlIwCWDGUSwKG
lIwJYXR0cmlidXRllEsAhpSMAlgylEsBhpRqGQEAAEsBhpSMAlgzlEsChpRqGQEAAEsChpSMAlg0
lEsChpRqGQEAAEsDhpSMAlg1lEsChpRqGQEAAEsEhpSMAlg2lEsChpRqGQEAAEsFhpSMAlg3lEsC
hpRqGQEAAEsGhpSMAlg4lEsChpRqGQEAAEsHhpSMAlg5lEsChpRqGQEAAEsIhpSMA1gxMJRLAoaU
ahkBAABLCYaUjANYMTGUSwKGlGoZAQAASwqGlIwDWDEylEsChpRqGQEAAEsLhpSMA1gxM5RLAoaU
ahkBAABLDIaUjANYMTSUSwKGlGoZAQAASw2GlIwDWDE1lEsChpRqGQEAAEsOhpSMA1gxNpRLAoaU
ahkBAABLD4aUjANYMTeUSwKGlGoZAQAASxCGlIwDWDE4lEsChpRqGQEAAEsRhpSMA1gxOZRLAoaU
ahkBAABLEoaUjANYMjCUSwKGlGoZAQAASxOGlIwDWDIxlEsChpRqGQEAAEsUhpSMA1gyMpRLAoaU
ahkBAABLFYaUjANYMjOUSwKGlGoZAQAASxaGlIwGVGFyZ2V0lEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgGSwF1aGF9lChqFwEAAEsCahsBAABLAWoeAQAASwJqIQEAAEsCaiQBAABLAmonAQAASwJq
KgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsCaj8BAABLAmpC
AQAASwJqRQEAAEsCakgBAABLAmpLAQAASwJqTgEAAEsCalEBAABLAmpUAQAASwJqVwEAAEsCaloB
AABLAmgSSwFqXQEAAEsBdWhjfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KGgSSwGGlIwJYXZhaWxhYmxllEsAhpSMAlgxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJYMpRLAYaU
am4BAABLAYaUjAJYM5RLAoaUam4BAABLAoaUjAJYNJRLAoaUam4BAABLA4aUjAJYNZRLAoaUam4B
AABLBIaUjAJYNpRLAoaUam4BAABLBYaUjAJYN5RLAoaUam4BAABLBoaUjAJYOJRLAoaUam4BAABL
B4aUjAJYOZRLAoaUam4BAABLCIaUjANYMTCUSwKGlGpuAQAASwmGlIwDWDExlEsChpRqbgEAAEsK
hpSMA1gxMpRLAoaUam4BAABLC4aUjANYMTOUSwKGlGpuAQAASwyGlIwDWDE0lEsChpRqbgEAAEsN
hpSMA1gxNZRLAoaUam4BAABLDoaUjANYMTaUSwKGlGpuAQAASw+GlIwDWDE3lEsChpRqbgEAAEsQ
hpSMA1gxOJRLAoaUam4BAABLEYaUjANYMTmUSwKGlGpuAQAASxKGlIwDWDIwlEsChpRqbgEAAEsT
hpSMA1gyMZRLAoaUam4BAABLFIaUjANYMjKUSwKGlGpuAQAASxWGlIwDWDIzlEsChpRqbgEAAEsW
hpSMBlRhcmdldJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhhfZQoamwBAABLAmpwAQAA
SwFqcwEAAEsCanYBAABLAmp5AQAASwJqfAEAAEsCan8BAABLAmqCAQAASwJqhQEAAEsCaogBAABL
AmqLAQAASwJqjgEAAEsCapEBAABLAmqUAQAASwJqlwEAAEsCapoBAABLAmqdAQAASwJqoAEAAEsC
aqMBAABLAmqmAQAASwJqqQEAAEsCaqwBAABLAmqvAQAASwJoEksBarIBAABLAXVoY32UdWJoCymB
lH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoEksBhpSMCWF2YWlsYWJsZZRLAIaUjAJY
MZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwCWDKUSwGGlGrDAQAASwGGlIwCWDOUSwKGlGrDAQAASwKG
lIwCWDSUSwKGlGrDAQAASwOGlIwCWDWUSwKGlGrDAQAASwSGlIwCWDaUSwKGlGrDAQAASwWGlIwC
WDeUSwKGlGrDAQAASwaGlIwCWDiUSwKGlGrDAQAASweGlIwCWDmUSwKGlGrDAQAASwiGlIwDWDEw
lEsChpRqwwEAAEsJhpSMA1gxMZRLAoaUasMBAABLCoaUjANYMTKUSwKGlGrDAQAASwuGlIwDWDEz
lEsChpRqwwEAAEsMhpSMA1gxNJRLAoaUasMBAABLDYaUjANYMTWUSwKGlGrDAQAASw6GlIwDWDE2
lEsChpRqwwEAAEsPhpSMA1gxN5RLAoaUasMBAABLEIaUjANYMTiUSwKGlGrDAQAASxGGlIwDWDE5
lEsChpRqwwEAAEsShpSMA1gyMJRLAoaUasMBAABLE4aUjANYMjGUSwKGlGrDAQAASxSGlIwDWDIy
lEsChpRqwwEAAEsVhpSMA1gyM5RLAoaUasMBAABLFoaUjAZUYXJnZXSUSwGGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAZLAXVoYX2UKGrBAQAASwJqxQEAAEsBasgBAABLAmrLAQAASwJqzgEAAEsCatEB
AABLAmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEA
AEsCauwBAABLAmrvAQAASwJq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAA
SwJqBAIAAEsCaBJLAWoHAgAASwF1aGN9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x00\xb4\x00\x00\x03L\x00\x00\x02\x9b\x00\x00\x02?\x00\x00\x00\xd0\x00\x00\x03L\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x80\x00\x00\x00\xc7\x00\x00\x02\xd4\x00\x00\x02J\x00\x00\x01\x80\x00\x00\x00\xe3\x00\x00\x02\xd4\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVwgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADlAAAAAACBAAABaCU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwVhjBFzZWxlY3RlZF9xdWFudGl0eZRLAIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMCE5FR0FUSVZFlIwIUE9TSVRJVkWUhpSFlIGU
dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVAQgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAAAAAAAZAAAFnwAA
AzUAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMBlRhcmdldJRL
ZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSM
Alg5lEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMAlgxlEsCjAJYMpRLAYwCWDOUSwKMAlg0lEsC
jAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAmgeSwKMA1gxMJRLAowDWDExlEsCjANYMTKUSwKM
A1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANYMTiUSwKMA1gxOZRLAowD
WDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaBZLAXWMBW1ldGFzlH2UdWJoECmBlH2UKGgT
fZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwCWDmUS2aGlGgLSwF1aCB9lCiMAlgxlEsCjAJYMpRLAYwCWDOU
SwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAmhGSwKMA1gxMJRLAowDWDExlEsC
jANYMTKUSwKMA1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANYMTiUSwKM
A1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaD5LAXVoOH2UdWJoECmBlH2U
KGgTfZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2Vs
ZWN0aW9ulI+USv7///+GlIwDdmFylIwCWDmUS2aGlGgLSwF1aCB9lCiMAlgxlEsCjAJYMpRLAYwC
WDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAmhsSwKMA1gxMJRLAowDWDEx
lEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANYMTiU
SwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaGRLAXVoOH2UdWJoECmB
lH2UKGgTfZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwCWDmUS2aGlGgLSwF1aCB9lCiMAlgxlEsCjAJYMpRL
AYwCWDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAmiSSwKMA1gxMJRLAowD
WDExlEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANY
MTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaIpLAXVoOH2UdWJo
ECmBlH2UKGgTfZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwCWDmUS2aGlGgLSwF1aCB9lCiMAlgxlEsCjAJY
MpRLAYwCWDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAmi4SwKMA1gxMJRL
AowDWDExlEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gxNpRLAowDWDE3lEsC
jANYMTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaLBLAXVoOH2U
dWJoECmBlH2UKGgTfZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDWDE1lEtmhpRoC0sBdWggfZQojAJYMZRL
AowCWDKUSwGMAlgzlEsCjAJYNJRLAowCWDWUSwKMAlg2lEsCjAJYN5RLAowCWDiUSwKMAlg5lEsC
jANYMTCUSwKMA1gxMZRLAowDWDEylEsCjANYMTOUSwKMA1gxNJRLAmjeSwKMA1gxNpRLAowDWDE3
lEsCjANYMTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAowDWDIzlEsCaNZLAXVo
OH2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1a\x00\x00\x00v\x00\x00\x03q\x00\x00\x02\xa6\x00\x00\x02\x1a\x00\x00\x00\x92\x00\x00\x03q\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb2\x00\x00\x01\r\x00\x00\x02\xaa\x00\x00\x021\x00\x00\x01\xb2\x00\x00\x01)\x00\x00\x02\xaa\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x13\x00\x00\x00\xe9\x00\x00\x03x\x00\x00\x02g\x00\x00\x02\x13\x00\x00\x01\x05\x00\x00\x03x\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'sufficient_majority': 90, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVhgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6aMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAtAAAFnwAAA7AAAAAAAgQAAAWglIwEem9vbZRLA4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMCE5FR0FUSVZFlIwIUE9TSVRJVkWUhpSFlIGUdWJh
dS4=
</properties>
		<properties node_id="10" format="pickle">gASVlQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAC0AAAWfAAADsAAAAAACBAAABaCUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLOYwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGVGFy
Z2V0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDWDIzlEtmhpSMBmF0dHJfeZSMAlgxlEtmhpRoCH2UaBNL
BHWMCmF0dHJpYnV0ZXOUfZQoaCpLAowCWDKUSwGMAlgzlEsCjAJYNJRLAowCWDWUSwKMAlg2lEsC
jAJYN5RLAowCWDiUSwKMAlg5lEsCjANYMTCUSwKMA1gxMZRLAowDWDEylEsCjANYMTOUSwKMA1gx
NJRLAowDWDE1lEsCjANYMTaUSwKMA1gxN5RLAowDWDE4lEsCjANYMTmUSwKMA1gyMJRLAowDWDIx
lEsCjANYMjKUSwJoJ0sCaB5LAXWMBW1ldGFzlH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9y
lIwGVGFyZ2V0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDWDIzlEtmhpSMBmF0dHJfeZSMAlgxlEtmhpSM
BWdyYXBolH2UaBNLBHVoLX2UKGhWSwKMAlgylEsBjAJYM5RLAowCWDSUSwKMAlg1lEsCjAJYNpRL
AowCWDeUSwKMAlg4lEsCjAJYOZRLAowDWDEwlEsCjANYMTGUSwKMA1gxMpRLAowDWDEzlEsCjANY
MTSUSwKMA1gxNZRLAowDWDE2lEsCjANYMTeUSwKMA1gxOJRLAowDWDE5lEsCjANYMjCUSwKMA1gy
MZRLAowDWDIylEsCaFNLAmhKSwF1aER9lHViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMBlRh
cmdldJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA1gyM5RLZoaUjAZhdHRyX3mUjAJYMZRLZoaUjAVncmFw
aJR9lGgTSwR1aC19lChogUsCjAJYMpRLAYwCWDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3
lEsCjAJYOJRLAowCWDmUSwKMA1gxMJRLAowDWDExlEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsC
jANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANYMTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKM
A1gyMpRLAmh+SwJodUsBdWhEfZR1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUjAZUYXJnZXSU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjANYMjOUS2aGlIwGYXR0cl95lIwCWDGUS2aGlIwFZ3JhcGiUfZRo
E0sEdWgtfZQoaKxLAowCWDKUSwGMAlgzlEsCjAJYNJRLAowCWDWUSwKMAlg2lEsCjAJYN5RLAowC
WDiUSwKMAlg5lEsCjANYMTCUSwKMA1gxMZRLAowDWDEylEsCjANYMTOUSwKMA1gxNJRLAowDWDE1
lEsCjANYMTaUSwKMA1gxN5RLAowDWDE4lEsCjANYMTmUSwKMA1gyMJRLAowDWDIxlEsCjANYMjKU
SwJoqUsCaKBLAXVoRH2UdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylIwGVGFyZ2V0lEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDWDIzlEtmhpSMBmF0dHJfeZSMAlgxlEtmhpSMBWdyYXBolH2UaBNLBHVo
LX2UKGjXSwKMAlgylEsBjAJYM5RLAowCWDSUSwKMAlg1lEsCjAJYNpRLAowCWDeUSwKMAlg4lEsC
jAJYOZRLAowDWDEwlEsCjANYMTGUSwKMA1gxMpRLAowDWDEzlEsCjANYMTSUSwKMA1gxNZRLAowD
WDE2lEsCjANYMTeUSwKMA1gxOJRLAowDWDE5lEsCjANYMjCUSwKMA1gyMZRLAowDWDIylEsCaNRL
AmjLSwF1aER9lHViaBgpgZR9lChoG32UKIwKYXR0cl9jb2xvcpSMBlRhcmdldJRLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMA1gyM5RLZoaUjAZhdHRyX3mUjAJYMZRLZoaUjAVncmFwaJR9lGgTSwR1aC19lChq
AgEAAEsCjAJYMpRLAYwCWDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3lEsCjAJYOJRLAowC
WDmUSwKMA1gxMJRLAowDWDExlEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsCjANYMTWUSwKMA1gx
NpRLAowDWDE3lEsCjANYMTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKMA1gyMpRLAmj/SwJo
9ksBdWhEfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVnDkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAAAAAAAAAAAFnwAA
A4MAAAAAAAAAFAAABZ8AAAOXAAAAAAIEAAAFoJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMBlRhcmdldJRL
ZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSM
GU5ldXJhbCBOZXR3b3JrIChORUdBVElWRSmUS2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwCWDGU
SwKMAlgylEsBjAJYM5RLAowCWDSUSwKMAlg1lEsCjAJYNpRLAowCWDeUSwKMAlg4lEsCjAJYOZRL
AowDWDEwlEsCjANYMTGUSwKMA1gxMpRLAowDWDEzlEsCjANYMTSUSwKMA1gxNZRLAowDWDE2lEsC
jANYMTeUSwKMA1gxOJRLAowDWDE5lEsCjANYMjCUSwKMA1gyMZRLAowDWDIylEsCjANYMjOUSwJo
FksBdYwFbWV0YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjB5Mb2dpc3RpYyBSZWdyZXNz
aW9uIChORUdBVElWRSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFBPU0lUSVZFKZRLAowOTmV1
cmFsIE5ldHdvcmuUSwFoHksCjBlOZXVyYWwgTmV0d29yayAoUE9TSVRJVkUplEsCjANTVk2USwGM
DlNWTSAoTkVHQVRJVkUplEsCjA5TVk0gKFBPU0lUSVZFKZRLAowDa05OlEsBjA5rTk4gKE5FR0FU
SVZFKZRLAowOa05OIChQT1NJVElWRSmUSwKMBFRyZWWUSwGMD1RyZWUgKE5FR0FUSVZFKZRLAowP
VHJlZSAoUE9TSVRJVkUplEsCjA1SYW5kb20gRm9yZXN0lEsBjBhSYW5kb20gRm9yZXN0IChORUdB
VElWRSmUSwKMGFJhbmRvbSBGb3Jlc3QgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChoFWgW
S2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRL
ZoaUaAtLAXVoIH2UKGgiSwJoI0sBaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaBZLAXVoOX2U
KGg7SwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVz
c2lvbiAoUE9TSVRJVkUplEsCaD5LAWhTSwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJo
QEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJoQ0sBjA5rTk4gKE5FR0FU
SVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJoRksBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUg
KFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lCiMBGN2YXKUjAZUYXJnZXSUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBlOZXVyYWwgTmV0
d29yayAoTkVHQVRJVkUplEtmhpRoC0sBdWggfZQojAJYMZRLAowCWDKUSwGMAlgzlEsCjAJYNJRL
AowCWDWUSwKMAlg2lEsCjAJYN5RLAowCWDiUSwKMAlg5lEsCjANYMTCUSwKMA1gxMZRLAowDWDEy
lEsCjANYMTOUSwKMA1gxNJRLAowDWDE1lEsCjANYMTaUSwKMA1gxN5RLAowDWDE4lEsCjANYMTmU
SwKMA1gyMJRLAowDWDIxlEsCjANYMjKUSwKMA1gyM5RLAmhkSwF1aDl9lCiME0xvZ2lzdGljIFJl
Z3Jlc3Npb26USwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMg
UmVncmVzc2lvbiAoUE9TSVRJVkUplEsCjA5OZXVyYWwgTmV0d29ya5RLAWhsSwKMGU5ldXJhbCBO
ZXR3b3JrIChQT1NJVElWRSmUSwKMA1NWTZRLAYwOU1ZNIChORUdBVElWRSmUSwKMDlNWTSAoUE9T
SVRJVkUplEsCjANrTk6USwGMDmtOTiAoTkVHQVRJVkUplEsCjA5rTk4gKFBPU0lUSVZFKZRLAowE
VHJlZZRLAYwPVHJlZSAoTkVHQVRJVkUplEsCjA9UcmVlIChQT1NJVElWRSmUSwJ1dWJoECmBlH2U
KGgTfZQoaGNoZEtlhpRoZksASv7///+GlGhoj5RK/v///4aUaGuMGU5ldXJhbCBOZXR3b3JrIChO
RUdBVElWRSmUS2aGlGgLSwF1aCB9lChob0sCaHBLAWhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3
SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVL
AmhkSwF1aDl9lChoh0sBjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChORUdBVElWRSmUSwKMHkxvZ2lz
dGljIFJlZ3Jlc3Npb24gKFBPU0lUSVZFKZRLAmiKSwFonEsCjBlOZXVyYWwgTmV0d29yayAoUE9T
SVRJVkUplEsCaIxLAYwOU1ZNIChORUdBVElWRSmUSwKMDlNWTSAoUE9TSVRJVkUplEsCaI9LAYwO
a05OIChORUdBVElWRSmUSwKMDmtOTiAoUE9TSVRJVkUplEsCaJJLAYwPVHJlZSAoTkVHQVRJVkUp
lEsCjA9UcmVlIChQT1NJVElWRSmUSwJ1dWJoECmBlH2UKGgTfZQoaGNoZEtlhpRoZksASv7///+G
lGhoj5RK/v///4aUaGuMGU5ldXJhbCBOZXR3b3JrIChORUdBVElWRSmUS2aGlGgLSwF1aCB9lCho
b0sCaHBLAWhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9
SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmhkSwF1aDl9lChoh0sBjB5Mb2dpc3Rp
YyBSZWdyZXNzaW9uIChORUdBVElWRSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFBPU0lUSVZF
KZRLAmiKSwFosEsCjBlOZXVyYWwgTmV0d29yayAoUE9TSVRJVkUplEsCaIxLAYwOU1ZNIChORUdB
VElWRSmUSwKMDlNWTSAoUE9TSVRJVkUplEsCaI9LAYwOa05OIChORUdBVElWRSmUSwKMDmtOTiAo
UE9TSVRJVkUplEsCaJJLAYwPVHJlZSAoTkVHQVRJVkUplEsCjA9UcmVlIChQT1NJVElWRSmUSwJ1
dWJoECmBlH2UKGgTfZQoaGNoZEtlhpRoZksASv7///+GlGhoj5RK/v///4aUaGuMGU5ldXJhbCBO
ZXR3b3JrIChORUdBVElWRSmUS2aGlGgLSwF1aCB9lChob0sCaHBLAWhxSwJocksCaHNLAmh0SwJo
dUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiD
SwJohEsCaIVLAmhkSwF1aDl9lChoh0sBjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChORUdBVElWRSmU
SwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFBPU0lUSVZFKZRLAmiKSwFoxEsCjBlOZXVyYWwgTmV0
d29yayAoUE9TSVRJVkUplEsCaIxLAYwOU1ZNIChORUdBVElWRSmUSwKMDlNWTSAoUE9TSVRJVkUp
lEsCaI9LAYwOa05OIChORUdBVElWRSmUSwKMDmtOTiAoUE9TSVRJVkUplEsCaJJLAYwPVHJlZSAo
TkVHQVRJVkUplEsCjA9UcmVlIChQT1NJVElWRSmUSwJ1dWJoECmBlH2UKGgTfZQojARjdmFylIwG
VGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKIwCWDGUSwKM
AlgylEsBjAJYM5RLAowCWDSUSwKMAlg1lEsCjAJYNpRLAowCWDeUSwKMAlg4lEsCjAJYOZRLAowD
WDEwlEsCjANYMTGUSwKMA1gxMpRLAowDWDEzlEsCjANYMTSUSwKMA1gxNZRLAowDWDE2lEsCjANY
MTeUSwKMA1gxOJRLAowDWDE5lEsCjANYMjCUSwKMA1gyMZRLAowDWDIylEsCjANYMjOUSwJo1UsB
dWg5fZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChORUdB
VElWRSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFBPU0lUSVZFKZRLAowOTmV1cmFsIE5ldHdv
cmuUSwFo3UsCjBlOZXVyYWwgTmV0d29yayAoUE9TSVRJVkUplEsCjANTVk2USwGMDlNWTSAoTkVH
QVRJVkUplEsCjA5TVk0gKFBPU0lUSVZFKZRLAowDa05OlEsBjA5rTk4gKE5FR0FUSVZFKZRLAowO
a05OIChQT1NJVElWRSmUSwKMBFRyZWWUSwGMD1RyZWUgKE5FR0FUSVZFKZRLAowPVHJlZSAoUE9T
SVRJVkUplEsCdXViaBApgZR9lChoE32UKGjUaNVLZYaUaNdLAEr+////hpRo2Y+USv7///+GlGjc
jBlOZXVyYWwgTmV0d29yayAoTkVHQVRJVkUplEtmhpRoC0sBdWggfZQoaOBLAmjhSwFo4ksCaONL
AmjkSwJo5UsCaOZLAmjnSwJo6EsCaOlLAmjqSwJo60sCaOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsC
aPJLAmjzSwJo9EsCaPVLAmj2SwJo1UsBdWg5fZQoaPhLAYweTG9naXN0aWMgUmVncmVzc2lvbiAo
TkVHQVRJVkUplEsCjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChQT1NJVElWRSmUSwJo+0sBag0BAABL
AowZTmV1cmFsIE5ldHdvcmsgKFBPU0lUSVZFKZRLAmj9SwGMDlNWTSAoTkVHQVRJVkUplEsCjA5T
Vk0gKFBPU0lUSVZFKZRLAmoAAQAASwGMDmtOTiAoTkVHQVRJVkUplEsCjA5rTk4gKFBPU0lUSVZF
KZRLAmoDAQAASwGMD1RyZWUgKE5FR0FUSVZFKZRLAowPVHJlZSAoUE9TSVRJVkUplEsCdXViaBAp
gZR9lChoE32UKIwEY3ZhcpSMBlRhcmdldJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGU5ldXJhbCBOZXR3b3JrIChORUdBVElWRSmUS2aG
lGgLSwF1aCB9lCiMAlgxlEsCjAJYMpRLAYwCWDOUSwKMAlg0lEsCjAJYNZRLAowCWDaUSwKMAlg3
lEsCjAJYOJRLAowCWDmUSwKMA1gxMJRLAowDWDExlEsCjANYMTKUSwKMA1gxM5RLAowDWDE0lEsC
jANYMTWUSwKMA1gxNpRLAowDWDE3lEsCjANYMTiUSwKMA1gxOZRLAowDWDIwlEsCjANYMjGUSwKM
A1gyMpRLAowDWDIzlEsCah4BAABLAXVoOX2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYweTG9n
aXN0aWMgUmVncmVzc2lvbiAoTkVHQVRJVkUplEsCjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChQT1NJ
VElWRSmUSwKMDk5ldXJhbCBOZXR3b3JrlEsBaiYBAABLAowZTmV1cmFsIE5ldHdvcmsgKFBPU0lU
SVZFKZRLAowDU1ZNlEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwKMA2tO
TpRLAYwOa05OIChORUdBVElWRSmUSwKMDmtOTiAoUE9TSVRJVkUplEsCjARUcmVllEsBjA9UcmVl
IChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoe
AQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsg
KE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEA
AEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAA
SwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABL
Amo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24g
KE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWpW
AQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZF
KZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQ
T1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRL
AnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////
hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJq
KgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoy
AQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoB
AABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAA
SwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lv
biAoUE9TSVRJVkUplEsCakQBAABLAWpqAQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmU
SwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5r
Tk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElW
RSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGog
AQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZF
KZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABL
AmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsC
ajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJq
PwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZF
KZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWp+AQAASwKMGU5l
dXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZN
IChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmU
SwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGU
fZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZ
TmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisB
AABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEA
AEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAA
SwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lz
dGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJ
VkUplEsCakQBAABLAWqSAQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsB
jA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FU
SVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1Ry
ZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v//
/4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtL
AXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJq
MAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4
AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4B
AABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9n
aXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWqmAQAASwKMGU5ldXJhbCBOZXR3
b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElW
RSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsB
jA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChq
HQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5l
dHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAA
SwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABL
Amo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsC
aj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jl
c3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQB
AABLAWq6AQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5F
R0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowO
a05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lU
SVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACP
lEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGop
AQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEB
AABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEA
AEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2U
KGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVn
cmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWrOAQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJ
VElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEA
AEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChO
RUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAA
S2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5F
R0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsC
ai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJq
NgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+
AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5F
R0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWriAQAA
SwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRL
AowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJ
VElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1
YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRq
JQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEA
AEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAA
SwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABL
Amo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGM
HkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAo
UE9TSVRJVkUplEsCakQBAABLAWr2AQAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJq
RgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4g
KE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmU
SwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAA
SwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRL
ZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmov
AQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcB
AABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEA
AEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRL
AoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWoKAgAASwKMGU5ldXJh
bCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQ
T1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJq
TAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQo
aBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1
cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABL
AmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsC
ajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJq
PAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGlj
IFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUp
lEsCakQBAABLAWoeAgAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5T
Vk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZF
KZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUg
KFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aU
aiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVo
IH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEA
AEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAA
SwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABL
AXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0
aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWoyAgAASwKMGU5ldXJhbCBOZXR3b3Jr
IChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmU
SwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9U
cmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEA
AGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdv
cmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJq
LQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1
AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0B
AABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Np
b24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABL
AWpGAgAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FU
SVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05O
IChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZF
KZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WGlGogAQAASwBK/v///4aUaiIBAACPlEr+
////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVoIH2UKGopAQAA
SwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABL
AmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEAAEsCajcBAABLAmo4AQAASwJqOQEAAEsC
ajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAASwJqPwEAAEsCah4BAABLAXVoOX2UKGpB
AQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0aWMgUmVncmVz
c2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWpaAgAASwKMGU5ldXJhbCBOZXR3b3JrIChQT1NJVElW
RSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowOU1ZNIChQT1NJVElWRSmUSwJqSQEAAEsB
jA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmUSwJqTAEAAEsBjA9UcmVlIChORUdB
VElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQKYGUfZQoaBN9lChqHQEAAGoeAQAAS2WG
lGogAQAASwBK/v///4aUaiIBAACPlEr+////hpRqJQEAAIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FU
SVZFKZRLZoaUaAtLAXVoIH2UKGopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsCai4B
AABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAASwJqNgEA
AEsCajcBAABLAmo4AQAASwJqOQEAAEsCajoBAABLAmo7AQAASwJqPAEAAEsCaj0BAABLAmo+AQAA
SwJqPwEAAEsCah4BAABLAXVoOX2UKGpBAQAASwGMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FU
SVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCakQBAABLAWpuAgAASwKM
GU5ldXJhbCBOZXR3b3JrIChQT1NJVElWRSmUSwJqRgEAAEsBjA5TVk0gKE5FR0FUSVZFKZRLAowO
U1ZNIChQT1NJVElWRSmUSwJqSQEAAEsBjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElW
RSmUSwJqTAEAAEsBjA9UcmVlIChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAnV1YmgQ
KYGUfZQoaBN9lCiMBGN2YXKUjAZUYXJnZXSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aU
jAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBlOZXVyYWwgTmV0d29yayAoTkVHQVRJVkUplEtm
hpRoC0sBdWggfZQojAJYMZRLAowCWDKUSwGMAlgzlEsCjAJYNJRLAowCWDWUSwKMAlg2lEsCjAJY
N5RLAowCWDiUSwKMAlg5lEsCjANYMTCUSwKMA1gxMZRLAowDWDEylEsCjANYMTOUSwKMA1gxNJRL
AowDWDE1lEsCjANYMTaUSwKMA1gxN5RLAowDWDE4lEsCjANYMTmUSwKMA1gyMJRLAowDWDIxlEsC
jANYMjKUSwKMA1gyM5RLAmp/AgAASwF1aDl9lCiMA1NWTZRLAYwDa05OlEsBjARUcmVllEsBjA5O
ZXVyYWwgTmV0d29ya5RLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwOU1ZNIChORUdBVElWRSmU
SwKMDlNWTSAoUE9TSVRJVkUplEsCjA5rTk4gKE5FR0FUSVZFKZRLAowOa05OIChQT1NJVElWRSmU
SwKMD1RyZWUgKE5FR0FUSVZFKZRLAowPVHJlZSAoUE9TSVRJVkUplEsCaocCAABLAowZTmV1cmFs
IE5ldHdvcmsgKFBPU0lUSVZFKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoTkVHQVRJVkUplEsC
jB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChQT1NJVElWRSmUSwKMBEZvbGSUSwF1dWJoECmBlH2UKGgT
fZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwZTmV1cmFsIE5ldHdvcmsgKE5FR0FUSVZFKZRLZoaUaAtLAXVo
IH2UKIwCWDGUSwKMAlgylEsBjAJYM5RLAowCWDSUSwKMAlg1lEsCjAJYNpRLAowCWDeUSwKMAlg4
lEsCjAJYOZRLAowDWDEwlEsCjANYMTGUSwKMA1gxMpRLAowDWDEzlEsCjANYMTSUSwKMA1gxNZRL
AowDWDE2lEsCjANYMTeUSwKMA1gxOJRLAowDWDE5lEsCjANYMjCUSwKMA1gyMZRLAowDWDIylEsC
jANYMjOUSwJqtQIAAEsBdWg5fZQojANTVk2USwGMA2tOTpRLAYwEVHJlZZRLAYwOTmV1cmFsIE5l
dHdvcmuUSwGME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMDlNWTSAoTkVHQVRJVkUplEsCjA5TVk0g
KFBPU0lUSVZFKZRLAowOa05OIChORUdBVElWRSmUSwKMDmtOTiAoUE9TSVRJVkUplEsCjA9UcmVl
IChORUdBVElWRSmUSwKMD1RyZWUgKFBPU0lUSVZFKZRLAmq9AgAASwKMGU5ldXJhbCBOZXR3b3Jr
IChQT1NJVElWRSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE5FR0FUSVZFKZRLAoweTG9naXN0
aWMgUmVncmVzc2lvbiAoUE9TSVRJVkUplEsCjARGb2xklEsBdXViaBApgZR9lChoE32UKGq0AgAA
arUCAABLZYaUarcCAABLAEr+////hpRquQIAAI+USv7///+GlGq8AgAAjBlOZXVyYWwgTmV0d29y
ayAoTkVHQVRJVkUplEtmhpRoC0sBdWggfZQoasACAABLAmrBAgAASwFqwgIAAEsCasMCAABLAmrE
AgAASwJqxQIAAEsCasYCAABLAmrHAgAASwJqyAIAAEsCaskCAABLAmrKAgAASwJqywIAAEsCaswC
AABLAmrNAgAASwJqzgIAAEsCas8CAABLAmrQAgAASwJq0QIAAEsCatICAABLAmrTAgAASwJq1AIA
AEsCatUCAABLAmrWAgAASwJqtQIAAEsBdWg5fZQoatgCAABLAWrZAgAASwFq2gIAAEsBatsCAABL
AYwOU1ZNIChORUdBVElWRSmUSwKMDlNWTSAoUE9TSVRJVkUplEsCjA5rTk4gKE5FR0FUSVZFKZRL
AowOa05OIChQT1NJVElWRSmUSwKMD1RyZWUgKE5FR0FUSVZFKZRLAowPVHJlZSAoUE9TSVRJVkUp
lEsCau4CAABLAowZTmV1cmFsIE5ldHdvcmsgKFBPU0lUSVZFKZRLAmrmAgAASwF1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'C_index': 41, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02&lt;\x00\x00\x00\xfb\x00\x00\x03P\x00\x00\x02!\x00\x00\x02&lt;\x00\x00\x01\x17\x00\x00\x03P\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAABaCUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNU0WUjARSTVNFlIwCUjKUjAlQ
cmVjaXNpb26UjAZSZWNhbGyUjAJGMZSMA0FVQ5SMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVOAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAAAAAAAZAAAFnwAAAzcAAAAAAAAA
LQAABZ8AAAOwAAAAAAIAAAAFoJSMDHRhcmdldF9wcmlvcpSMFW51bXB5LmNvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUSwBLAYeUUpQoSwOMATyUTk5OSv//
//9K/////0sAdJRiQwgAAAAAAEBTQJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBWWMDHRhcmdldF9pbmRl
eJRLAGgaSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SM
CE5FR0FUSVZFlIwIUE9TSVRJVkWUhpSFlIGUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwTTG9naXN0
aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwDU1ZNlIwDa05OlIwEVHJlZZSMDVJhbmRv
bSBGb3Jlc3SUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksBaBpLAXVoJ2gqjAhO
RUdBVElWRZSMCFBPU0lUSVZFlIaUhZSBlGgwXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1
cmFsIE5ldHdvcmuUjANTVk2UjANrTk6UjARUcmVllGV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
